<!DOCTYPE html>
<html>
<head>
	<title>calculator </title>
  <script>
       function buttonClicked(x) {
         switch(x){
          
                   case "Back": var str =  document.getElementById('exp').value;
                                str = str.substr(0,str.length-1)
                                 document.getElementById('exp').value = str;
                                 break
         }
       }
  </script>
  
	<style>

section {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #161623;
  overflow: hidden;
}

section::before {
  content: '';
  position: absolute;
  width: 400px;
  height: 400px;
  background: linear-gradient(#ff1,#ff00ee);
  border-radius: 50%;
  transform: translate(-250px,-120px);
}

section::after {
  content: '';
  position: absolute;
  width: 300px;
  height: 300px;
  background: linear-gradient(#ffc,#31f);
  border-radius: 50%;
  transform: translate(250px,120px);
}

	.wrap{
		 margin: 0;
  position: absolute;
  top: 50%;
  left: 45%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
	}
	input{
		width: 20%;
		border: 2px solid black;
		font-weight: bold;
	}
	#display {
		width: 83%;
	}
	#del {
		width: 88%;
	}
	header {
		 margin: 0;
  position: absolute;
  top: 28%;
  left: 45%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  font-size: 35px;
  font-weight: bold;
  color: #fff;
	}
*{

}

	</style>
</head>
<body>
  <section>
	<header class="header">
	Calculator
	</header>
   <div class="wrap">
     	<form name="cal">
     	<input type="text" name="display" id="display">
     	<br><br>	
     	<input type="button" value="7" onclick="cal.display.value+='7'">
     	<input type="button" value="8" onclick="cal.display.value+='8'">
     	<input type="button" value="9" onclick="cal.display.value+='9'">
     	<input type="button" value="+" onclick="cal.display.value+='+'">
        <br><br>
        <input type="button" value="4" onclick="cal.display.value+='4'">
     	<input type="button" value="5" onclick="cal.display.value+='5'">
     	<input type="button" value="6" onclick="cal.display.value+='6'">
     	<input type="button" value="-" onclick="cal.display.value+='-'">
     	<br><br>
     	<input type="button" value="1" onclick="cal.display.value+='1'">
     	<input type="button" value="2" onclick="cal.display.value+='2'">
     	<input type="button" value="3" onclick="cal.display.value+='3'">
     	<input type="button" value="*" onclick="cal.display.value+='*'">
     	<br><br>
     	<input type="button" value="%" onclick="cal.display.value+='%'">
     	<input type="button" value="0" onclick="cal.display.value+='0'">
     	<input type="button" value="=" onclick="cal.display.value =eval (cal.display.value) ">
     	<input type="button" value="/" onclick="cal.display.value+='/'">
     	<br><br>
     	<input type="button" value="DELETE" onclick="cal.display.value=''" id="del">
       <div class="mycala">
     </div>
     </section>
      

</body>
</html>

<html>
  <head style="background-color:skyblue; ">

  </head>
  <body>
    <div id="piechart" ></div>
  </body>
</html>